{
  "manifest_version": 2,
  "name": "Safe For Work",
  "description": "Open up a safe-for-work browser window to hide what you're really doing!",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}